# SafariDimensionCobblemon

./: .gitignore  CHANGELOG.md  CURSEFORGE.md  README.md  agent.md  build.gradle  gradle.properties  knowledge-safaricobblemon.md  skills.md
src/main/java/com/safari/: SafariMod.java
src/main/java/com/safari/block/: SafariPortalBlock.java
src/main/java/com/safari/client/: SafariClientMod.java
src/main/java/com/safari/command/: SafariCommand.java
src/main/java/com/safari/config/: SafariConfig.java
src/main/java/com/safari/economy/: CobblemonEconomyProvider.java  EconomyProvider.java  EconomyRegistry.java  NoEconomyProvider.java  SafariEconomy.java
src/main/java/com/safari/entity/: SafariEntities.java  SafariNpcEntity.java  SafariPortalNpcEntity.java
src/main/java/com/safari/events/: SafariEvents.java
src/main/java/com/safari/item/: ModItems.java  SafariBallItem.java  SafariTimeTicketItem.java
src/main/java/com/safari/logic/: SafariCaptureLogic.java
src/main/java/com/safari/mixin/: MixinItemRenderer.java  MixinLivingEntityDamage.java  MixinPlayerManager.java  MixinServerPlayerDeath.java
src/main/java/com/safari/network/: SafariHandshake.java  SafariHandshakeClient.java
src/main/java/com/safari/session/: SafariInventoryHandler.java  SafariSessionManager.java
src/main/java/com/safari/shop/: SafariShopScreenHandler.java  ShopInventory.java
src/main/java/com/safari/state/: SafariWorldState.java
src/main/java/com/safari/world/: SafariBorderListener.java  SafariWorldManager.java
src/main/resources/: fabric.mod.json  safari.mixins.json
(+17 files in other folders)
