plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.impactdev.net/repository/development/" } // For economy/cobblemon often needed
}

dependencies {
	// Minecraft & Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Local Mods (Dependencies)
    // We treat them as compileOnly + runtimeOnly to ensure they are on classpath but not shaded
    // Note: In a dev environment, "modImplementation files()" often works best
    modImplementation files("libs/Abes-Hutts-Cobblemon-1.21.1-1.7.1-1.0.1.jar")
    modImplementation files("libs/cobblemon-economy-0.0.10.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
